<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companydescription">

    <TextView
        android:id="@+id/textView_companydes"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_startcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:onClick="oncreatecompany"
        android:text="StartCompany" />

    <TextView
        android:id="@+id/textView_companycost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_companydes"
        android:layout_marginTop="153dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_usercompanyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:text="Company_Name:"
        android:hint="your company name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_usercompname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>