<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage_Company2">

    <Button
        android:id="@+id/button_buyitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Buy Items"
        android:onClick="onbuybuttonclick"/>

    <Button
        android:id="@+id/button_produceitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:onClick="onproducebuttonclick"
        android:text="Produce Items" />

    <Button
        android:id="@+id/button_sellitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:onClick="onsellbuttonclick"
        android:text="Sell Items" />

    <Button
        android:id="@+id/button_findInvestors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Find Investors" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onmarketbuttonclick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:text="Market" />
</RelativeLayout>