<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Produce_Items2">

    <ListView
        android:id="@+id/ingredients_listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:id="@+id/textView_TotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="41dp"
        android:text="Total Cost" />

    <TextView
        android:id="@+id/textView_Energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_TotalCost"
        android:layout_marginTop="69dp"
        android:text="Energy:" />

    <TextView
        android:id="@+id/textView_Multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_TotalCost"
        android:layout_marginTop="98dp"
        android:text="Multiplier:" />

    <TextView
        android:id="@+id/textView_TotalCostValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView_TotalCost"
        android:layout_marginStart="97dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView_EnergyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_TotalCostValue"
        android:layout_alignTop="@+id/textView_Energy"
        android:text="0" />

    <TextView
        android:id="@+id/textView_MultiplierValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/textView_TotalCostValue"
        android:layout_alignTop="@+id/textView_Multiplier"
        android:text="TextView" />

    <Button
        android:id="@+id/button_toproduceproduct"
        android:onClick="onproducebuttonclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="Produce" />
</RelativeLayout>